// =================================================================
// 1. SETUP & CACHE HITS
// =================================================================
00a00093   // 00: addi x1, x0, 10
01400113   // 04: addi x2, x0, 20
00102023   // 08: sw x1, 0(x0)      (Write 10 to Addr 0)
00202223   // 0C: sw x2, 4(x0)      (Write 20 to Addr 4)
00002183   // 10: lw x3, 0(x0)      (Hit -> x3=10)
00402203   // 14: lw x4, 4(x0)      (Hit -> x4=20)

// =================================================================
// 2. FORWARDING TESTS
// =================================================================
002082b3   // 18: add x5, x1, x2    (x5 = 30)
00128333   // 1C: add x6, x5, x1    (x6 = 40) -> FwdA=10 (EX)
00000013   // 20: nop               (Delay)
002283b3   // 24: add x7, x5, x2    (x7 = 50) -> FwdA=01 (WB)

// =================================================================
// 3. LOAD-USE HAZARD (STALL)
// =================================================================
00002403   // 28: lw x8, 0(x0)
001404b3   // 2C: add x9, x8, x1    (Stall 1 cycle here)

// =================================================================
// 4. BRANCH & FLUSH (FIXED FOR DOUBLING BUG)
// =================================================================
// We request a jump of 8 bytes.
00108463   // 30: beq x1, x1, 8

06300513   // 34: addi x10, x0, 99  (FLUSHED / SKIPPED)

// --- TARGET ---
// x11 WILL be 55.
03700593   // 40: addi x11, x0, 55

// =================================================================
// 5. CACHE CONFLICT MISS
// =================================================================
10000613   // 44: addi x12, x0, 256

// Write to Addr 256 (Index 0). Evicts Addr 0.
00262023   // 48: sw x2, 0(x12)

// Read Addr 256. HIT.
00062683   // 4C: lw x13, 0(x12)    (x13 = 20)

// Read Addr 0. MISS.
00002703   // 50: lw x14, 0(x0)     (Hit=0. x14 = 10)

00000013   // 54: nop
00000013   // 58: nop
